# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'widgetcolor.ui'
##
## Created by: Qt User Interface Compiler version 6.6.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QFrame, QGridLayout, QLabel,
    QSizePolicy, QWidget)

class Ui_TextColorWidget(object):
    def setupUi(self, TextColorWidget):
        if not TextColorWidget.objectName():
            TextColorWidget.setObjectName(u"TextColorWidget")
        TextColorWidget.resize(207, 213)
        self.gridLayout = QGridLayout(TextColorWidget)
        self.gridLayout.setObjectName(u"gridLayout")
        self.label = QLabel(TextColorWidget)
        self.label.setObjectName(u"label")
        self.label.setStyleSheet(u"QLabel{background-color:rgb(255, 255, 255)}")
        self.label.setFrameShape(QFrame.Box)
        self.label.setFrameShadow(QFrame.Raised)

        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)

        self.label_7 = QLabel(TextColorWidget)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setStyleSheet(u"QLabel{background-color:rgb(255, 0, 0)}")
        self.label_7.setFrameShape(QFrame.Box)
        self.label_7.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_7, 0, 1, 1, 1)

        self.label_13 = QLabel(TextColorWidget)
        self.label_13.setObjectName(u"label_13")
        self.label_13.setStyleSheet(u"QLabel{background-color:rgb(192, 80, 77)}")
        self.label_13.setFrameShape(QFrame.Box)
        self.label_13.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_13, 0, 2, 1, 1)

        self.label_19 = QLabel(TextColorWidget)
        self.label_19.setObjectName(u"label_19")
        self.label_19.setStyleSheet(u"QLabel{background-color:rgb(209, 99, 73)}")
        self.label_19.setFrameShape(QFrame.Box)
        self.label_19.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_19, 0, 3, 1, 1)

        self.label_25 = QLabel(TextColorWidget)
        self.label_25.setObjectName(u"label_25")
        self.label_25.setStyleSheet(u"QLabel{background-color: rgb(221, 132, 132)}")
        self.label_25.setFrameShape(QFrame.Box)
        self.label_25.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_25, 0, 4, 1, 1)

        self.label_2 = QLabel(TextColorWidget)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setStyleSheet(u"QLabel{background-color:rgb(204, 204, 204)}")
        self.label_2.setFrameShape(QFrame.Box)
        self.label_2.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)

        self.label_8 = QLabel(TextColorWidget)
        self.label_8.setObjectName(u"label_8")
        self.label_8.setStyleSheet(u"QLabel{background-color:rgb(255, 102, 0)}")
        self.label_8.setFrameShape(QFrame.Box)
        self.label_8.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_8, 1, 1, 1, 1)

        self.label_14 = QLabel(TextColorWidget)
        self.label_14.setObjectName(u"label_14")
        self.label_14.setStyleSheet(u"QLabel{background-color:rgb(247, 150, 70)}")
        self.label_14.setFrameShape(QFrame.Box)
        self.label_14.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_14, 1, 2, 1, 1)

        self.label_20 = QLabel(TextColorWidget)
        self.label_20.setObjectName(u"label_20")
        self.label_20.setStyleSheet(u"QLabel{background-color: rgb(209, 144, 73)}")
        self.label_20.setFrameShape(QFrame.Box)
        self.label_20.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_20, 1, 3, 1, 1)

        self.label_26 = QLabel(TextColorWidget)
        self.label_26.setObjectName(u"label_26")
        self.label_26.setStyleSheet(u"QLabel{background-color: rgb(243, 164, 71)}")
        self.label_26.setFrameShape(QFrame.Box)
        self.label_26.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_26, 1, 4, 1, 1)

        self.label_3 = QLabel(TextColorWidget)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setStyleSheet(u"QLabel{background-color:rgb(165, 165, 165)}")
        self.label_3.setFrameShape(QFrame.Box)
        self.label_3.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)

        self.label_9 = QLabel(TextColorWidget)
        self.label_9.setObjectName(u"label_9")
        self.label_9.setStyleSheet(u"QLabel{background-color:rgb(255, 255, 0)}")
        self.label_9.setFrameShape(QFrame.Box)
        self.label_9.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_9, 2, 1, 1, 1)

        self.label_15 = QLabel(TextColorWidget)
        self.label_15.setObjectName(u"label_15")
        self.label_15.setStyleSheet(u"QLabel{background-color:rgb(155, 187, 89)}")
        self.label_15.setFrameShape(QFrame.Box)
        self.label_15.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_15, 2, 2, 1, 1)

        self.label_21 = QLabel(TextColorWidget)
        self.label_21.setObjectName(u"label_21")
        self.label_21.setStyleSheet(u"QLabel{background-color: rgb(204, 180, 0)}")
        self.label_21.setFrameShape(QFrame.Box)
        self.label_21.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_21, 2, 3, 1, 1)

        self.label_27 = QLabel(TextColorWidget)
        self.label_27.setObjectName(u"label_27")
        self.label_27.setStyleSheet(u"QLabel{background-color: rgb(223, 206, 4)}")
        self.label_27.setFrameShape(QFrame.Box)
        self.label_27.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_27, 2, 4, 1, 1)

        self.label_4 = QLabel(TextColorWidget)
        self.label_4.setObjectName(u"label_4")
        self.label_4.setStyleSheet(u"QLabel{background-color:rgb(102, 102, 102)}")
        self.label_4.setFrameShape(QFrame.Box)
        self.label_4.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_4, 3, 0, 1, 1)

        self.label_10 = QLabel(TextColorWidget)
        self.label_10.setObjectName(u"label_10")
        self.label_10.setStyleSheet(u"QLabel{background-color:rgb(0, 77, 87)}")
        self.label_10.setFrameShape(QFrame.Box)
        self.label_10.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_10, 3, 1, 1, 1)

        self.label_16 = QLabel(TextColorWidget)
        self.label_16.setObjectName(u"label_16")
        self.label_16.setStyleSheet(u"QLabel{background-color:rgb(75, 172, 198)}")
        self.label_16.setFrameShape(QFrame.Box)
        self.label_16.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_16, 3, 2, 1, 1)

        self.label_22 = QLabel(TextColorWidget)
        self.label_22.setObjectName(u"label_22")
        self.label_22.setStyleSheet(u"QLabel{background-color: rgb(143, 176,140)}")
        self.label_22.setFrameShape(QFrame.Box)
        self.label_22.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_22, 3, 3, 1, 1)

        self.label_28 = QLabel(TextColorWidget)
        self.label_28.setObjectName(u"label_28")
        self.label_28.setStyleSheet(u"QLabel{background-color: rgb(165, 181,146)}")
        self.label_28.setFrameShape(QFrame.Box)
        self.label_28.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_28, 3, 4, 1, 1)

        self.label_5 = QLabel(TextColorWidget)
        self.label_5.setObjectName(u"label_5")
        self.label_5.setStyleSheet(u"QLabel{background-color:rgb(51, 51, 51)}")
        self.label_5.setFrameShape(QFrame.Box)
        self.label_5.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_5, 4, 0, 1, 1)

        self.label_11 = QLabel(TextColorWidget)
        self.label_11.setObjectName(u"label_11")
        self.label_11.setStyleSheet(u"QLabel{background-color:rgb(0, 77, 187)}")
        self.label_11.setFrameShape(QFrame.Box)
        self.label_11.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_11, 4, 1, 1, 1)

        self.label_17 = QLabel(TextColorWidget)
        self.label_17.setObjectName(u"label_17")
        self.label_17.setStyleSheet(u"QLabel{background-color:rgb(79, 129, 189)}")
        self.label_17.setFrameShape(QFrame.Box)
        self.label_17.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_17, 4, 2, 1, 1)

        self.label_23 = QLabel(TextColorWidget)
        self.label_23.setObjectName(u"label_23")
        self.label_23.setStyleSheet(u"QLabel{background-color: rgb(100,107 ,134)}")
        self.label_23.setFrameShape(QFrame.Box)
        self.label_23.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_23, 4, 3, 1, 1)

        self.label_29 = QLabel(TextColorWidget)
        self.label_29.setObjectName(u"label_29")
        self.label_29.setStyleSheet(u"QLabel{background-color: rgb(128, 158,194)}")
        self.label_29.setFrameShape(QFrame.Box)
        self.label_29.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_29, 4, 4, 1, 1)

        self.label_6 = QLabel(TextColorWidget)
        self.label_6.setObjectName(u"label_6")
        self.label_6.setStyleSheet(u"QLabel{background-color:rgb(0, 0, 0)}")
        self.label_6.setFrameShape(QFrame.Box)
        self.label_6.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_6, 5, 0, 1, 1)

        self.label_12 = QLabel(TextColorWidget)
        self.label_12.setObjectName(u"label_12")
        self.label_12.setStyleSheet(u"QLabel{background-color:rgb(155, 0, 211)}")
        self.label_12.setFrameShape(QFrame.Box)
        self.label_12.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_12, 5, 1, 1, 1)

        self.label_18 = QLabel(TextColorWidget)
        self.label_18.setObjectName(u"label_18")
        self.label_18.setStyleSheet(u"QLabel{background-color:rgb(128, 100, 162)}")
        self.label_18.setFrameShape(QFrame.Box)
        self.label_18.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_18, 5, 2, 1, 1)

        self.label_24 = QLabel(TextColorWidget)
        self.label_24.setObjectName(u"label_24")
        self.label_24.setStyleSheet(u"QLabel{background-color: rgb(158,124 ,124)}")
        self.label_24.setFrameShape(QFrame.Box)
        self.label_24.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_24, 5, 3, 1, 1)

        self.label_30 = QLabel(TextColorWidget)
        self.label_30.setObjectName(u"label_30")
        self.label_30.setStyleSheet(u"QLabel{background-color: rgb(156,133 ,192)}")
        self.label_30.setFrameShape(QFrame.Box)
        self.label_30.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_30, 5, 4, 1, 1)


        self.retranslateUi(TextColorWidget)

        QMetaObject.connectSlotsByName(TextColorWidget)
    # setupUi

    def retranslateUi(self, TextColorWidget):
        TextColorWidget.setWindowTitle(QCoreApplication.translate("TextColorWidget", u"TextColorWidget", None))
        self.label.setText("")
        self.label_7.setText("")
        self.label_13.setText("")
        self.label_19.setText("")
        self.label_25.setText("")
        self.label_2.setText("")
        self.label_8.setText("")
        self.label_14.setText("")
        self.label_20.setText("")
        self.label_26.setText("")
        self.label_3.setText("")
        self.label_9.setText("")
        self.label_15.setText("")
        self.label_21.setText("")
        self.label_27.setText("")
        self.label_4.setText("")
        self.label_10.setText("")
        self.label_16.setText("")
        self.label_22.setText("")
        self.label_28.setText("")
        self.label_5.setText("")
        self.label_11.setText("")
        self.label_17.setText("")
        self.label_23.setText("")
        self.label_29.setText("")
        self.label_6.setText("")
        self.label_12.setText("")
        self.label_18.setText("")
        self.label_24.setText("")
        self.label_30.setText("")
    # retranslateUi

