# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'widgetbackgroundcolor.ui'
##
## Created by: Qt User Interface Compiler version 6.6.0
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QFrame, QGridLayout, QLabel,
    QSizePolicy, QWidget)

class Ui_BackgroundColorWidget(object):
    def setupUi(self, BackgroundColorWidget):
        if not BackgroundColorWidget.objectName():
            BackgroundColorWidget.setObjectName(u"BackgroundColorWidget")
        BackgroundColorWidget.resize(208, 163)
        self.gridLayout = QGridLayout(BackgroundColorWidget)
        self.gridLayout.setObjectName(u"gridLayout")
        self.label = QLabel(BackgroundColorWidget)
        self.label.setObjectName(u"label")
        self.label.setStyleSheet(u"QLabel{background-color:rgb(255, 255, 0)}")
        self.label.setFrameShape(QFrame.Box)
        self.label.setFrameShadow(QFrame.Raised)

        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)

        self.label_7 = QLabel(BackgroundColorWidget)
        self.label_7.setObjectName(u"label_7")
        self.label_7.setStyleSheet(u"QLabel{background-color:rgb(0, 255, 0)}")
        self.label_7.setFrameShape(QFrame.Box)
        self.label_7.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_7, 0, 1, 1, 1)

        self.label_13 = QLabel(BackgroundColorWidget)
        self.label_13.setObjectName(u"label_13")
        self.label_13.setStyleSheet(u"QLabel{background-color:rgb(0, 255, 255)}")
        self.label_13.setFrameShape(QFrame.Box)
        self.label_13.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_13, 0, 2, 1, 1)

        self.label_19 = QLabel(BackgroundColorWidget)
        self.label_19.setObjectName(u"label_19")
        self.label_19.setStyleSheet(u"QLabel{background-color:rgb(255, 0, 255)}")
        self.label_19.setFrameShape(QFrame.Box)
        self.label_19.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_19, 0, 3, 1, 1)

        self.label_24 = QLabel(BackgroundColorWidget)
        self.label_24.setObjectName(u"label_24")
        self.label_24.setStyleSheet(u"QLabel{background-color:rgb(0, 0, 255)}")
        self.label_24.setFrameShape(QFrame.Box)
        self.label_24.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_24, 0, 4, 1, 1)

        self.label_2 = QLabel(BackgroundColorWidget)
        self.label_2.setObjectName(u"label_2")
        self.label_2.setStyleSheet(u"QLabel{background-color:rgb(255, 0, 0)}")
        self.label_2.setFrameShape(QFrame.Box)
        self.label_2.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_2, 1, 0, 1, 1)

        self.label_8 = QLabel(BackgroundColorWidget)
        self.label_8.setObjectName(u"label_8")
        self.label_8.setStyleSheet(u"QLabel{background-color:rgb(0, 0, 128)}")
        self.label_8.setFrameShape(QFrame.Box)
        self.label_8.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_8, 1, 1, 1, 1)

        self.label_14 = QLabel(BackgroundColorWidget)
        self.label_14.setObjectName(u"label_14")
        self.label_14.setStyleSheet(u"QLabel{background-color:rgb(0, 128, 128)}")
        self.label_14.setFrameShape(QFrame.Box)
        self.label_14.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_14, 1, 2, 1, 1)

        self.label_20 = QLabel(BackgroundColorWidget)
        self.label_20.setObjectName(u"label_20")
        self.label_20.setStyleSheet(u"QLabel{background-color:rgb(0, 128, 0)}")
        self.label_20.setFrameShape(QFrame.Box)
        self.label_20.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_20, 1, 3, 1, 1)

        self.label_23 = QLabel(BackgroundColorWidget)
        self.label_23.setObjectName(u"label_23")
        self.label_23.setStyleSheet(u"QLabel{background-color:rgb(128, 0, 128)}")
        self.label_23.setFrameShape(QFrame.Box)
        self.label_23.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_23, 1, 4, 1, 1)

        self.label_3 = QLabel(BackgroundColorWidget)
        self.label_3.setObjectName(u"label_3")
        self.label_3.setStyleSheet(u"QLabel{background-color:rgb(128, 0, 0)}")
        self.label_3.setFrameShape(QFrame.Box)
        self.label_3.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_3, 2, 0, 1, 1)

        self.label_9 = QLabel(BackgroundColorWidget)
        self.label_9.setObjectName(u"label_9")
        self.label_9.setStyleSheet(u"QLabel{background-color:rgb(128,128, 0)}")
        self.label_9.setFrameShape(QFrame.Box)
        self.label_9.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_9, 2, 1, 1, 1)

        self.label_15 = QLabel(BackgroundColorWidget)
        self.label_15.setObjectName(u"label_15")
        self.label_15.setStyleSheet(u"QLabel{background-color:rgb(128, 128,128)}")
        self.label_15.setFrameShape(QFrame.Box)
        self.label_15.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_15, 2, 2, 1, 1)

        self.label_22 = QLabel(BackgroundColorWidget)
        self.label_22.setObjectName(u"label_22")
        self.label_22.setStyleSheet(u"QLabel{background-color:rgb(192,192,192)}")
        self.label_22.setFrameShape(QFrame.Box)
        self.label_22.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_22, 2, 3, 1, 1)

        self.label_21 = QLabel(BackgroundColorWidget)
        self.label_21.setObjectName(u"label_21")
        self.label_21.setStyleSheet(u"QLabel{background-color:rgb(0, 0, 0)}")
        self.label_21.setFrameShape(QFrame.Box)
        self.label_21.setFrameShadow(QFrame.Sunken)

        self.gridLayout.addWidget(self.label_21, 2, 4, 1, 1)


        self.retranslateUi(BackgroundColorWidget)

        QMetaObject.connectSlotsByName(BackgroundColorWidget)
    # setupUi

    def retranslateUi(self, BackgroundColorWidget):
        BackgroundColorWidget.setWindowTitle(QCoreApplication.translate("BackgroundColorWidget", u"BackgroundColorWidget", None))
        self.label.setText("")
        self.label_7.setText("")
        self.label_13.setText("")
        self.label_19.setText("")
        self.label_24.setText("")
        self.label_2.setText("")
        self.label_8.setText("")
        self.label_14.setText("")
        self.label_20.setText("")
        self.label_23.setText("")
        self.label_3.setText("")
        self.label_9.setText("")
        self.label_15.setText("")
        self.label_22.setText("")
        self.label_21.setText("")
    # retranslateUi

